# RolesAndMembership

coderush/: Startup.cs  appsettings.json  coderush.csproj  watsynDB.db
coderush/Controllers/: MembershipController.cs
coderush/Data/: ApplicationDbContext.cs
coderush/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
coderush/Migrations/: 20190706212739_initial.Designer.cs  20190706212739_initial.cs  20190827011708_InitialCreation.Designer.cs  20190827011708_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
coderush/Properties/: launchSettings.json
coderush/Views/Membership/: ChangePassword.cshtml  ChangeProfile.cshtml  ChangeRole.cshtml  Index.cshtml  Register.cshtml
coderush/Views/Role/: Index.cshtml
coderush/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml
coderush/Views/Todo/: Delete.cshtml  Form.cshtml  Index.cshtml
